digraph Tree {
node [shape=box] ;
0 [label="Start <= 8.5\ngini = 0.316\nsamples = 56\nvalue = [45, 11]"] ;
1 [label="Number <= 4.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 96.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
2 -> 3 ;
4 [label="Age <= 129.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
7 [label="Age <= 141.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="Age <= 81.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
10 -> 11 ;
12 [label="Age <= 84.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 13 ;
14 [label="Start <= 13.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
12 -> 14 ;
15 [label="Number <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
14 -> 18 ;
}